spring.application.name=auth-example-standard
server.port=9000
spring.cloud.config.enabled=false
server.servlet.context-path=/uaa
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/exampleauth
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.hikari.schema=exampleauth

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=exampleauth

spring.redis.host=127.0.0.1
spring.redis.port=6379